<!DOCTYPE html>
<html>

<head>

<style>
<style media="screen" type="text/css">
			/* NAVIGATION BUTTONS */
			.menu {
						height: 10%;
						width: 10%;
			}
			.cssnav	{
						position:relative;
						float: left;
						margin: 50; 
						padding: 0;
						font-family: helvetica, sans-serif;
						background: url(pinksquare.jpg) no-repeat;
						width: 10%;
						height: 10%;
	                    overflow:hidden;/* for ie to hide extra height*/	
			}
			.cssnav a {
						display: block;
						color: #000000;
						font-size: 11px;
						width: 10%;
						height: 10%;
						display: block;
						float: left;
						color: black; 
						text-decoration: none;
						overflow:hidden;/* for ie to hide extra height*/
			}
			.cssnav a:hover {
						color: gray;
			}
			

			.cssnav img {width: 10%; height: 10%; border: 0; }
			* html a:hover {visibility:visible}
			.cssnav a:hover img{visibility:hidden}

			.cssnav span {
					    position: static;
					    left: 10%;top: 10%;
					    text-align: center;
					    width: 10%;
					    cursor: pointer;   
					     
			}
			/* END OF NAVIGATION */
</style>


</head>






<body>
<h1> ___</h1>

<hr>

<p>___  </p>



<!--MAIN NAVIGATION START-->
<div class="menu">
<div class="cssnav"><a href="pretendguitar.mp3" target="_blank" title="blue square"><img src="bluesquare.jpg" alt="blue square" /><span>chris woodrow</span></a></div>
<div class="cssnav"><a href="http://www.search-this.com/" title="gold square"><img src="goldsquare.jpg" alt="gold square" /><span>guitar</span></a></div>
<div class="cssnav"><a href="http://www.search-this.com/website-design/" title="green square"><img src="greensquare.jpg" alt="green square" /><span>music</span></a></div>
<div class="cssnav"><a href="http://www.search-this.com/website-promotion/" title="purple square"><img src="purplesquare.jpg" alt="purple square" /><span>chris</span></a></div>
<div class="cssnav"><a href="http://www.search-this.com/website-promotion/" title="orange square"><img src="orangesquare.jpg" alt="orange square" /><span>woodrow</span></a></div>
<div class="cssnav"><a href="http://www.search-this.com/website-promotion/" title="green square"><img src="green square.jpg" alt="purple square" /><span>music</span></a></div>
</div>
<!--MAIN NAVIGATION END-->


<div

<p>I propose to create a webpage that exhibits recordings of my guitar performance in a way that the user/audience can interact with. There will be a visual interface in the form of a geometrical image, wherein the different colours and shapes will be able to trigger corresponding audio samples. In the process of playing with this audio/visual webpage, the listener will find relationships between the sounds and their associated visual cues, such as: in pitch, timbre, envelope/decay; and they will be able to perform using all of these sounds as an interactive composition. </p>       

In the further development of this project I will explore more complex levels of interactivity, and the possibility of dynamic changes in terms of moving image and evolving sound. My preliminary research suggests there is newly emerging technology for implementing the type of webpage I have in mind Ð Web Audio API has been developed that will significantly advance the sophistication of the use of sound on the web, this features a nodal schematic for routing and processing with objects, much like the programming software Max/MSP Ð which I will be working in throughout the composition and recording stages of creating the musical content, using the electric guitar primarily. Furthermore, the Web Audio API may facilitate user input, which would present interesting opportunities for enhancing the interactive qualities of this piece; for example- the user could change the pitch or amplitude of my performance using their own guitar (or voice). As a corollary to this, I would look into the manipulation of the visual shapes via webcam input, for a fully immersive experience Ð although I anticipate that this could be beyond the scope of my project. 
</p>

</div>









</body>
</html>
