<!DOCTYPE html>
<html>
<head>
<style>


<style media="screen" type="text/css">
			/* NAVIGATION BUTTONS */
			.menu {
						height: 100px;
						width: 100px;
			}
			.cssnav	{
						position:static;
						float: left;
						margin: 50; 
						padding: 0;
						font-family: helvetica, sans-serif;
						background: url(purplesquare.jpg) no-repeat;
						width: 100px;
						height: 100px;
	                    overflow:hidden;/* for ie to hide extra height*/
	                    	
			}
			.cssnav a {
						display: block;
						color: #000000;
						font-size: 11px;
						width: 100px;
						height: 100px;
						display: block;
						float: left;
						color: black; 
						text-decoration: none;
						overflow:hidden;/* for ie to hide extra height*/
			}
			.cssnav a:hover {
						color: gray;
			}
			

			.cssnav img {width: 100px; height: 100px; border: 0; }
			* html a:hover {visibility:visible}
			.cssnav a:hover img{visibility:hidden}

			.cssnav span {
					    position: static;
					    left: 10px;top: 10px;
					    text-align: center;
					    width: 20px;
					    cursor: pointer;
	  
					     
			}
			
			body {color:#686868; word-spacing:30px; font-family: helvetica, sans-serif; font-size: 11px;
}
h1
{
background-color:#686868;
}
p
{
background-color:#e0ffff;
}
div
{
background-color:#00FFAA;
}
p.white
{
background-color:white;
}
div.ex
{
width:97%;
padding:10px;
border:10px solid gray;
margin:0px;
background-color:white;
}
div.thistle
{
background-color:#806D7E;
}
h2
{
background-color:#D0D0D0;
}
iframe.iframehide
{
visibility:hidden;
}

			/* END OF NAVIGATION */



</style>
</head>


<body>

<h1>.</h1>

<div>
_
<p>_</p>
_
</div>




<p class="white">_<p> 
<p class="white">_<p> 
<h2>_</h2>
<p class="white">_<p> 
<div class="ex">
welcome to my website
</div>
<p class="white">_<p> 
<!--MAIN NAVIGATION START-->
<div class="menu">
<div class="cssnav"><a href="frameone.html" target="iframe_a" title="play square"><img src="bluesquare.jpg" alt="blue square" /><span>chris woodrow</span></a></div>
<div class="cssnav"><a href="empty.html" target="iframe_a" title="stop"><img src="greensquare.jpg" alt="green square" /><span>chris woodrow</span></a></div>
<div class="cssnav"><a href="frametwo.html" target="iframe_b" title="play square"><img src="bluesquare.jpg" alt="blue square" /><span>chris woodrow</span></a></div>
<div class="cssnav"><a href="empty.html" target="iframe_b" title="stop"><img src="greensquare.jpg" alt="green square" /><span>chris woodrow</span></a></div>
<div class="cssnav"><a href="framethree.html" target="iframe_c" title="play square"><img src="bluesquare.jpg" alt="blue square" /><span>chris woodrow</span></a></div>
<div class="cssnav"><a href="empty.html" target="iframe_c" title="stop"><img src="greensquare.jpg" alt="green square" /><span>chris woodrow</span></a></div>
<div class="cssnav"><a href="framefour.html" target="iframe_d" title="play square"><img src="bluesquare.jpg" alt="blue square" /><span>chris woodrow</span></a></div>
<div class="cssnav"><a href="empty.html" target="iframe_d" title="stop"><img src="greensquare.jpg" alt="green square" /><span>chris woodrow</span></a></div>

</div>
<!--MAIN NAVIGATION END-->
<iframe scrolling="no" class="iframehide" src="empty.html" name="iframe_a" frameborder="0" width="50" height="50" ></iframe>
<iframe scrolling="no" class="iframehide" src="empty.html" name="iframe_b" frameborder="0" width="50" height="50" ></iframe>
<iframe scrolling="no" class="iframehide" src="empty.html" name="iframe_c" frameborder="0" width="50" height="50" ></iframe>
<iframe scrolling="no" class="iframehide" src="empty.html" name="iframe_d" frameborder="0" width="50" height="50" ></iframe>

<iframe scrolling="no" src="empty.html" name="iframe_e" frameborder="0" width="100" height="100" ></iframe>

<p>click above to listen to sounds [on/off]</p>

<p class="white">_<p> 
<p class="white">_<p> 
<p class="white">_<p> 

<h1>_</h1>

<div>
_
<p>_</p>

_
</div>

<div class="thistle">
_
<p class="white">_<p> 
<p class="white">_<p> 

</div>

</body>
</html>

