<!DOCTYPE html>
<html>
<head>
<style>


<style media="screen" type="text/css">
			/* NAVIGATION BUTTONS */
#navlist{
position:relative;
top:0; 
}
#navlist li{margin:0;padding:0;list-style:none;position:absolute;top:0;}
#navlist li, #navlist a{height:100px;display:block;}

#playone{left:0px;width:100px;}
#playone{background:url('navbar2.png') 0 0;}
#playone a:hover{background: url('navbar2.png') 0 -100px;}

#stopone{left:100px;width:100px;}
#stopone{background:url('navbar2.png') -100px 0;}
#stopone a:hover{background: url('navbar2.png') -100px -100px;}

#playtwo{left:200px;width:100px;}
#playtwo{background:url('navbar2.png') -200px 0;}
#playtwo a:hover{background: url('navbar2.png') -200px -100px;}

#stoptwo{left:300px;width:100px;}
#stoptwo{background:url('navbar2.png') -300px 0;}
#stoptwo a:hover{background: url('navbar2.png') -300px -100px;}

#playthree{left:400px;width:100px;}
#playthree{background:url('navbar2.png') -400px 0;}
#playthree a:hover{background: url('navbar2.png') -400px -100px;}

#stopthree{left:500px;width:100px;}
#stopthree{background:url('navbar2.png') -500px 0;}
#stopthree a:hover{background: url('navbar2.png') -500px -100px;}

#playfour{left:600px;width:100px;}
#playfour{background:url('navbar2.png') -600px 0;}
#playfour a:hover{background: url('navbar2.png') -600px -100px;}

#stopfour{left:700px;width:100px;}
#stopfour{background:url('navbar2.png') -700px 0;}
#stopfour a:hover{background: url('navbar2.png') -700px -100px;}


			
			body {background-image:url('texturered1.gif'); background-size:100px 100px; background-repeat:repeat; margin:0px; word-spacing:30px; font-family: helvetica, sans-serif; font-size: 11px;
}

iframe.iframehide
{
visibility:hidden;
}
div.gif
{
position:absolute;
left:1400px;
width:100px;
}
div.gif2
{
position:absolute;
top:100px;
left:1400px;
width:100px;
}
div.gif3
{
position:absolute;
top:300px;
left:1400px;
width:100px;
}
div.gif4
{
position:absolute;
top:200px;
left:1400px;
width:100px;
}
div.gif5
{
opacity:0;
position:absolute;
top:0px;
left:200px;
width:100px;
}
div.gif6
{
opacity:0;
position:absolute;
top:100px;
left:500px;
width:100px;
}
div.gif7
{
opacity:0;
position:absolute;
top:0px;
left:1000px;
width:100px;
}
div.gif8
{
opacity:0;
position:absolute;
top:300px;
left:900px;
width:100px;
}
div.gif9
{
opacity:0;
position:absolute;
top:300px;
left:0px;
width:100px;
}
div.gif10
{
opacity:0;
position:absolute;
top:100px;
left:0px;
width:100px;
}
div.gif11
{
opacity:0;
position:absolute;
top:300px;
left:600px;
width:100px;
}
div.gif12
{
opacity:0;
position:absolute;
top:200px;
left:1000px;
width:100px;
}
div.gif13
{
opacity:0;
position:absolute;
top:200px;
left:1200px;
width:100px;
}
div.gif14
{
opacity:0;
position:absolute;
top:300px;
left:1300px;
width:100px;
}
div.gif15
{
opacity:0;
position:absolute;
top:0px;
left:1300px;
width:100px;
}
div.nav
{
position:absolute;
top:200px;
left:100px;
width:100px;			
}


</style>

<script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'>
</script>
<script>
$(document).ready(function()
  {
  $('#button').click();
    $("#anione").animate({width:'1500px',opacity:'0'},6000);
      $("#anione").animate({left:'-6000px'});
  });
  $(document).ready(function()
  {
  $("#anitwo").mouseenter(function(){
        $("#anitwo").animate({width:'100px',opacity:'1'},2000);
        $("#anitwo").animate({width:'100px',opacity:'0'},2000);
  });
  });
  $(document).ready(function()
  {
  $("#anithree").mouseenter(function(){
        $("#anithree").animate({width:'100px',opacity:'1'},2000);
        $("#anithree").animate({width:'100px',opacity:'0'},2000);
  });
  });
  $(document).ready(function()
  {
  $("#anifour").mouseenter(function(){
        $("#anifour").animate({width:'100px',opacity:'1'},2000);
        $("#anifour").animate({width:'100px',opacity:'0'},2000);
  });
  });
  $(document).ready(function()
  {
  $("#anifive").mouseenter(function(){
        $("#anifive").animate({width:'100px',opacity:'1'},2000);
        $("#anifive").animate({width:'100px',opacity:'0'},2000);
  });
  });
  $(document).ready(function()
  {
  $("#anisix").mouseenter(function(){
        $("#anisix").animate({width:'100px',opacity:'1'},2000);
        $("#anisix").animate({width:'100px',opacity:'0'},2000);
  });
  });
  $(document).ready(function()
  {
  $("#anisev").mouseenter(function(){
        $("#anisev").animate({width:'100px',opacity:'1'},2000);
        $("#anisev").animate({width:'100px',opacity:'0'},2000);
  });
  });
  $(document).ready(function()
  {
  $("#anieig").mouseenter(function(){
        $("#anieig").animate({width:'100px',opacity:'1'},2000);
        $("#anieig").animate({width:'100px',opacity:'0'},2000);
  });
  });
  $(document).ready(function()
  {
  $("#aninin").mouseenter(function(){
        $("#aninin").animate({width:'100px',opacity:'1'},2000);
        $("#aninin").animate({width:'100px',opacity:'0'},2000);
  });
  });
  $(document).ready(function()
  {
  $("#aniten").mouseenter(function(){
        $("#aniten").animate({width:'100px',opacity:'1'},2000);
        $("#aniten").animate({width:'100px',opacity:'0'},2000);
  });
  });
  $(document).ready(function()
  {
  $("#aniele").mouseenter(function(){
        $("#aniele").animate({width:'100px',opacity:'1'},2000);
        $("#aniele").animate({width:'100px',opacity:'0'},2000);
  });
  });
  $(document).ready(function()
  {
  $("#anitwe").mouseenter(function(){
        $("#anitwe").animate({width:'100px',opacity:'1'},2000);
        $("#anitwe").animate({width:'100px',opacity:'0'},2000);
  });
  });
</script>

</head>


<body>
<div id="anione" style="background:white;height:1500px;width:1500px;margin:0px;position:absolute;z-index:1;">
<img src="blank.jpg" alt="blank" />
</div>

<div class="gif"><img src="texturered2.jpg" alt="texture" /></div>
<div class="gif2"><img src="texturered3.jpg" alt="texture" /></div>
<div class="gif3"><img src="texturered4.jpg" alt="texture" /></div>
<div class="gif4"><img src="texturered4.jpg" alt="texture" /></div>

<div id="anitwo" class="gif5"><img src="fader.png" alt="texture" /></div>
<div id="anithree" class="gif6"><img src="knob.png" alt="texture" /></div>
<div id="anifour" class="gif7"><img src="phones.png" alt="texture" /></div>
<div id="anifive" class="gif8"><img src="pres.png" alt="texture" /></div>
<div id="anisix" class="gif9"><img src="model.png" alt="texture" /></div>
<div id="anisev" class="gif10"><img src="pick.png" alt="texture" /></div>
<div id="anieig" class="gif11"><img src="fret.png" alt="texture" /></div>
<div id="aninin" class="gif12"><img src="cone.png" alt="texture" /></div>
<div id="aniten" class="gif13"><img src="max.png" alt="texture" /></div>
<div id="aniele" class="gif14"><img src="max2.png" alt="texture" /></div>
<div id="anitwe" class="gif15"><img src="code.png" alt="texture" /></div>






<!--NAVIGATION-->
<div class="nav">
<ul id="navlist">
  <li id="playone"><a href="frameone.html" target="iframe_a" title="play"></a></li>
  <li id="stopone"><a href="empty.html" target="iframe_a" title="stop"></a></li>
  <li id="playtwo"><a href="frametwo.html" target="iframe_b" title="play"></a></li>
  <li id="stoptwo"><a href="empty.html" target="iframe_b" title="stop"></a></li>
  <li id="playthree"><a href="framethree.html" target="iframe_c" title="play"></a></li>
  <li id="stopthree"><a href="empty.html" target="iframe_c" title="stop"></a></li>
  <li id="playfour"><a href="framefour.html" target="iframe_d" title="play"></a></li>
  <li id="stopfour"><a href="empty.html" target="iframe_d" title="stop"></a></li>
</ul>
</div>
<!--MAIN NAVIGATION END-->

<iframe scrolling="no" class="iframehide" src="empty.html" name="iframe_a" frameborder="0" width="50" height="50" ></iframe>
<iframe scrolling="no" class="iframehide" src="empty.html" name="iframe_b" frameborder="0" width="50" height="50" ></iframe>
<iframe scrolling="no" class="iframehide" src="empty.html" name="iframe_c" frameborder="0" width="50" height="50" ></iframe>
<iframe scrolling="no" class="iframehide" src="empty.html" name="iframe_d" frameborder="0" width="50" height="50" ></iframe>

<iframe scrolling="no" src="empty.html" name="iframe_e" frameborder="0" width="100" height="100" ></iframe>


</body>
</html>

